<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Piano Grid</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

  <div>
    <h1 class="h1">KeyboardCoffee!</h1>
    <p>Press a key to play or wiggle the mouse to make a sound!</p>
  </div>
  <table id="piano">
    <td id="id1" onmouseover="mouseoversound1.playclip()">A</td>
    <td id="id2" onmouseover="mouseoversound2.playclip()">S</td>
    <td id="id3" onmouseover="mouseoversound3.playclip()">D</td>
    <td id="id4" onmouseover="mouseoversound4.playclip()">F</td>
    <td id="id5" onmouseover="mouseoversound5.playclip()">G</td>
    <td id="id6" onmouseover="mouseoversound6.playclip()">H</td>
    <td id="id7" onmouseover="mouseoversound7.playclip()">J</td>
    <td id="id8" onmouseover="mouseoversound8.playclip()">K</td>
    <td id="id9" onmouseover="mouseoversound9.playclip()">L</td>
  </table>
  <table id="piano">
    <td id="id10" onmouseover="mouseoversound10.playclip()">Z</td>
    <td id="id11" onmouseover="mouseoversound11.playclip()">X</td>
    <td id="id12" onmouseover="mouseoversound12.playclip()">C</td>
    <td id="id13" onmouseover="mouseoversound13.playclip()">V</td>
    <td id="id14" onmouseover="mouseoversound14.playclip()">B</td>
    <td id="id15" onmouseover="mouseoversound15.playclip()">N</td>
    <td id="id16" onmouseover="mouseoversound16.playclip()">M</td>
    <td id="id17" onmouseover="mouseoversound17.playclip()">,</td>
    <td id="id18" onmouseover="mouseoversound18.playclip()">.</td>
  </table>

<script src="JS/script.js"></script>
</body>
</html>
